FIREBASE_API_KEY=AIzaSyBEHFPcz-wYMa9IKF5sPabudqzFulV6JaY
FIREBASE_AUTH_DOMAIN=expensify-test-fc65c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-fc65c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-fc65c
FIREBASE_STORAGE_BUCKET=expensify-test-fc65c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=243749848346
